static const char col_gray1[]       = "#222222";
static const char col_gray2[]       = "#444444";
static const char col_gray3[]       = "#bbbbbb";
static const char col_gray4[]       = "#eeeeee";
static const char col_cyan[]        = "#005577";

static const char bg[]              = "#282828";
static const char bg0_s[]           = "#32302f";
static const char bg0_h[]           = "#1d2021";
static const char bg0[]             = "#282828";
static const char bg1[]             = "#3c3836";
static const char bg2[]             = "#504945";
static const char bg3[]             = "#665c54";
static const char bg4[]             = "#7c6f64";
static const char gray[]            = "#928374";
static const char fg[]              = "#ebdbb2";
static const char fg1[]             = "#ebdbb2";
static const char fg2[]             = "#d5c4a1";
static const char fg3[]             = "#bdae93";
static const char fg4[]             = "#a89984";
